{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@repo/shared-schemas": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/ui-tokens": "workspace:*",
    "@sentry/nextjs": "^10.49.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "antd": "^6.3.6",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "jwt-decode": "^4.0.0",
    "motion": "^12.38.0",
    "next": "16.2.0",
    "next-intl": "^4.9.1",
    "papaparse": "^5.5.3",
    "posthog-js": "^1.370.1",
    "react": "^19.2.0",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.72.1",
    "react-redux": "^9.2.0",
    "recharts": "^3.8.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
